# CodeEditor

./: CodeEditor.sln  README.md
.github/workflows/: dotnet.yml
src/: CodeEditor.csproj  ctlEditor.xaml  ctlEditor.xaml.cs
src/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/Resources/: SqlHighLight.xml
