<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Bau.Controls.CodeEditor</RootNamespace>
    <Authors>Jose Antonio Bautista</Authors>
    <Company>Jose Antonio Bautista</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Copy.png" />
    <None Remove="Resources\Images\Cut.png" />
    <None Remove="Resources\Images\Delete.png" />
    <None Remove="Resources\Images\NoSplit.png" />
    <None Remove="Resources\Images\Paste.png" />
    <None Remove="Resources\Images\SplitHorizontal.png" />
    <None Remove="Resources\Images\SplitVertical.png" />
    <None Remove="Resources\PythonHighLight.xml" />
    <None Remove="Resources\SqlHighLight.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>


  <ItemGroup>
    <Resource Include="Resources\Images\Copy.png" />
    <Resource Include="Resources\Images\Cut.png" />
    <Resource Include="Resources\Images\Delete.png" />
    <Resource Include="Resources\Images\NoSplit.png" />
    <Resource Include="Resources\Images\Paste.png" />
    <Resource Include="Resources\Images\SplitHorizontal.png" />
    <Resource Include="Resources\Images\SplitVertical.png" />
    <Resource Include="Resources\PythonHighLight.xml" />
    <Resource Include="Resources\SqlHighLight.xml" />
  </ItemGroup>

</Project>
